\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\citation{ahmed2020}
\citation{liu2021}
\citation{sharma2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}{section.2}\protected@file@percent }
\citation{goldberger2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material e Métodos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apresentação do Dataset}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploração e Pré-processamento}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extração de Características}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelos de Classificação Utilizados}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementação}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimentos Realizados}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Melhores hiperparâmetros e configurações do modelo}}{7}{table.1}\protected@file@percent }
\newlabel{tab:hiperparametros}{{1}{7}{Melhores hiperparâmetros e configurações do modelo}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Desempenho do modelo CNN-LSTM no conjunto de teste}}{8}{table.2}\protected@file@percent }
\newlabel{tab:desempenho}{{2}{8}{Desempenho do modelo CNN-LSTM no conjunto de teste}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolução da acurácia e loss durante o treinamento}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:treinamento}{{1}{8}{Evolução da acurácia e loss durante o treinamento}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{8}{subsection.4.2}\protected@file@percent }
\bibcite{ahmed2020}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{9}{section.5}\protected@file@percent }
\bibcite{liu2021}{2}
\bibcite{sharma2022}{3}
\bibcite{goldberger2000}{4}
\bibcite{chbmit}{5}
\gdef \@abspage@last{10}
